FROM openresty/openresty:buster

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        openresty-opm

# ledgetech/lua-resty-http \

RUN opm get \
      zmartzone/lua-resty-openidc \
      bungle/lua-resty-session \
      cdbattags/lua-resty-jwt  

COPY *.conf snippets/

